# fund_project_home

./: .gitignore  index.html  package-lock.json  package.json  pom.xml  后台框架下载.txt  好看table框架的链接.txt
backend/: pom.xml
backend/src/main/java/com/idgcapital/ufund/: Application.java  SpringBootStartApplication.java
backend/src/main/java/com/idgcapital/ufund/admin/file/: FileController.java
backend/src/main/java/com/idgcapital/ufund/common/: ThymeCtx.java
backend/src/main/java/com/idgcapital/ufund/common/constant/: PortfolioMemberConstant.java
backend/src/main/java/com/idgcapital/ufund/common/controller/: AppView.java  BaseController.java  DefaultController.java
backend/src/main/java/com/idgcapital/ufund/common/model/: FundIrrStasticInfo.java
backend/src/main/java/com/idgcapital/ufund/common/util/: DateUtil.java  IrrUtil.java  StringUtil.java
backend/src/main/java/com/idgcapital/ufund/model/: Capitalcall.java  Capitalcalldetail.java  Capitalcommitment.java  DdlBaseInfo.java  DdlGrid.java  DdlPage.java  Distributionsource.java  Exchangeratedetail.java  Fundbasicinfo.java  Fundfininfo.java  IdgStaff.java  IdgStaffright.java  Lpbasicinfo.java  Lpcashdistribution.java  Lpdistributiondetail.java  PortfolioBov.java  PortfolioWbstatus.java  Portfoliobasicinfo.java  Portfoliocaptablename.java  Portfoliocaptablevalue.java  Portfoliocaptablevaluedetail.java  Portfoliocomparable.java  Portfoliocontactorinfo.java  Portfoliodirector.java  Portfoliodividentbonus.java  Portfolioequityinvestment.java  Portfolioexit.java  PortfolioexitShare.java  Portfolioexitdetail.java  Portfoliofinancialinfo.java  Portfolioloantoequity.java  Portfoliomember.java  Portfolionote.java  Portfoliosharestructure.java  Portfoliostatushistory.java  Portfoliovaluation.java  Portfoliowarrant.java  ProjReportInput.java  ProjReportOutput.java  Spvcaptable.java  (+4 more)
backend/src/main/java/com/idgcapital/ufund/model/enums/: CurrencyName.java  OpmOperation.java  ValuationMethod.java  ValuationType.java
backend/src/main/java/com/idgcapital/ufund/model/view/: DatatableResult.java  JsonResult.java  ReturnCode.java
backend/src/main/java/com/idgcapital/ufund/mybatis/dao/: CapitalcallMapper.java  CapitalcalldetailMapper.java  CapitalcommitmentMapper.java  DdlBaseInfoMapper.java  DdlGridMapper.java  DdlPageMapper.java  DistributionsourceMapper.java  ExchangeratedetailMapper.java  FundbasicinfoMapper.java  FundfininfoMapper.java  IdgStaffMapper.java  IdgStaffrightMapper.java  LpbasicinfoMapper.java  LpcashdistributionMapper.java  LpdistributiondetailMapper.java  PortfolioBovMapper.java  PortfolioWbstatusMapper.java  PortfoliobasicinfoMapper.java  PortfoliocaptablenameMapper.java  PortfoliocaptablevalueMapper.java  PortfoliocaptablevaluedetailMapper.java  PortfoliocomparableMapper.java  PortfoliocontactorinfoMapper.java  PortfoliodirectorMapper.java  PortfoliodividentbonusMapper.java  PortfolioequityinvestmentMapper.java  PortfolioexitMapper.java  PortfolioexitdetailMapper.java  PortfoliofinancialinfoMapper.java  PortfolioloantoequityMapper.java  PortfoliomemberMapper.java  PortfolionoteMapper.java  PortfoliosharestructureMapper.java  PortfoliostatushistoryMapper.java  PortfoliovaluationMapper.java  PortfoliowarrantMapper.java  ProjManageReportMapper.java  SpvcaptableMapper.java  SpvinfoMapper.java  SpvportfolioinfoMapper.java
backend/src/main/java/com/idgcapital/ufund/mybatis/mapper/: CapitalcallMapper.xml  CapitalcalldetailMapper.xml  CapitalcommitmentMapper.xml  DdlBaseInfoMapper.xml  DdlGridMapper.xml  DdlPageMapper.xml  DistributionsourceMapper.xml  ExchangeratedetailMapper.xml  FundbasicinfoMapper.xml  FundfininfoMapper.xml  IdgStaffMapper.xml  IdgStaffrightMapper.xml  LpbasicinfoMapper.xml  LpcashdistributionMapper.xml  LpdistributiondetailMapper.xml  PortfolioBovMapper.xml  PortfolioWbstatusMapper.xml  PortfoliobasicinfoMapper.xml  PortfoliocaptablenameMapper.xml  PortfoliocaptablevalueMapper.xml  PortfoliocaptablevaluedetailMapper.xml  PortfoliocomparableMapper.xml  PortfoliocontactorinfoMapper.xml  PortfoliodirectorMapper.xml  PortfoliodividentbonusMapper.xml  PortfolioequityinvestmentMapper.xml  PortfolioexitMapper.xml  PortfolioexitdetailMapper.xml  PortfoliofinancialinfoMapper.xml  PortfolioloantoequityMapper.xml  PortfoliomemberMapper.xml  PortfolionoteMapper.xml  PortfoliosharestructureMapper.xml  PortfoliostatushistoryMapper.xml  PortfoliovaluationMapper.xml  PortfoliowarrantMapper.xml  ProjManageReportMapper.xml  SpvcaptableMapper.xml  SpvinfoMapper.xml  SpvportfolioinfoMapper.xml
backend/src/main/java/com/idgcapital/ufund/mybatis/page/: PageData.java
backend/src/main/java/com/idgcapital/ufund/proj/controller/: ProjBizController.java  ProjBizJspController.java
backend/src/main/java/com/idgcapital/ufund/proj/service/: ProjService.java
backend/src/main/java/com/idgcapital/ufund/security/config/: WebSecurityConfig.java
backend/src/main/java/com/idgcapital/ufund/security/handler/: CustomAuthenticationSuccessHandler.java  UFundAccessDeniedHanlder.java
backend/src/main/java/com/idgcapital/ufund/security/model/: LoginUser.java
backend/src/main/java/com/idgcapital/ufund/security/service/: UserLoginService.java
backend/src/main/java/com/idgcapital/ufund/sys/controller/: SysBaseInfoController.java  SysMenuController.java
backend/src/main/java/com/idgcapital/ufund/sys/service/: SysBaseInfoService.java  SysMenuService.java  SysStaffService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/env/: dbcp-dev.properties  dbcp-prod.properties
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis-generator/: dbconfig.properties  generatorConfig.xml
backend/src/main/resources/templates/: login.html  proj.html
backend/src/main/resources/templates/content/: opm.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/test/java/com/idgcapital/ufund/: BusinessJsonTest.java  ProjFinJsonTest.java  ReportJsonTest.java  SysJsonTest.java  ValuationJsonTest.java
config/: index.js
src/: main.js
(+179 files in other folders)
