
-----------------------------------------proj start-------------------------------------------
1.获取列表
/admin/proj/list
{"code":"SUCCESS","returnMessage":"SUCCESS","data":[{"portfolioid":"P00001","abbname":"QiuTan (Qiuba)","fullname":"One Dream Inc.","abbnamechi":"球吧","fullnamechi":"广州就乐网络科技有限公司","reportname":"QiuTan-Qiuba (One Dream Inc.)","logo":"../docs/logos/qiutan(qiuba).jpg","projectmanager":"S0135","idginhousecounsel":"S0078","projectbuddy":"","idgboardrepresentative":"S0135","idgroleid":2,"stageid":3,"initialroleid":2,"firstinvestid":2,"sectorid":1,"subsectorid":2,"onelinedesc":"Qiuba is a social network platform for sports fans.","onelinedeschi":null,"website":"http://www.ihuoliao.com","headcount":"6","antidilutionid":7,"locationid":6,"foundeddate":"2014","registerno":"OS-288274","formid":2,"liquidationpreference":"N/A","telephone":"86-020-85653515","fax":"86-020-85653515","address":"广州市天河区科韵路24-26号测绘大厦809室","addresschi":"广州市天河区科韵路24-26号测绘大厦809室","privateorpublic":"Realized","adrratio":"","lockupperiod":"","lockupexpireddate":-2209017600000,"stockexchangeid":0,"stockcode":"","spvjurisdition":"","ceo":"","product":"","primarybusiness":"","ytd":"December 31","approved":false,"directors":"","idgboardseatno":1,"totalboardseatno":1,"fundoffund":false,"remarkes":"","portfoliostatusdate":1473091200000,"auditconfaddress":null,"auditconfaddress2":null,"auditconfaddress3":null,"nomineename":null,"iceforceid":null,"observer":null,"memo":"from 201411, also in HK Co."},{"portfolioid":"P00002","abbname":"Helijia","fullname":"Helijia Inc.","abbnamechi":"河狸家","fullnamechi":"","reportname":"Helijia Inc.","logo":"../docs/logos/helijia3.jpg","projectmanager":"S0036","idginhousecounsel":"S0078","projectbuddy":"","idgboardrepresentative":"S0025","idgroleid":2,"stageid":3,"initialroleid":2,"firstinvestid":2,"sectorid":1,"subsectorid":27,"onelinedesc":"Helijia is an on-demand manicure services companion mobile app that allows users to make appointments for manicure services on the go.","onelinedeschi":null,"website":"http://www.helijia.cn","headcount":"0","antidilutionid":7,"locationid":6,"foundeddate":"2014","registerno":"OS-289788","formid":2,"liquidationpreference":"N/A","telephone":"(+86) 1860-059-2750","fax":"(+86) 1860-059-2750","address":"Suite #4-210, Governors Square, 23 Lime Tree Bay Avenue, PO Box 32311, Grand Cayman KY1-1209, Cayman Islands","addresschi":"北京市朝阳区酒仙桥北路7号电通时代文化广场1号楼B座","privateorpublic":"Private","adrratio":"","lockupperiod":"","lockupexpireddate":-2209017600000,"stockexchangeid":0,"stockcode":"","spvjurisdition":"","ceo":"","product":"","primarybusiness":"","ytd":"December 31","approved":true,"directors":"","idgboardseatno":1,"totalboardseatno":1,"fundoffund":false,"remarkes":null,"portfoliostatusdate":null,"auditconfaddress":null,"auditconfaddress2":null,"auditconfaddress3":null,"nomineename":null,"iceforceid":"5238","observer":null,"memo":"董事变更为Jeacy中201608"}]}

1.1 获取列表属性

/sys/dict
{"dictArray":"IDG_Staff,DDL_PortfolioStatus"}

2.获取单个项目
/admin/proj/entity/{id}
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": {
        "portfolioid": "P01033",
        "abbname": "TEST-ZZ-3",
        "fullname": "TEST-ZZ-2",
        "abbnamechi": "测试2",
        "fullnamechi": "测试2",
        "reportname": "TEST-2-R",
        "projectmanager": "S0001",
        "heldbyspvflag": false,
        "idgonboardflag": true,
        "portfoliostatus": null,
        "portfoliostatusstr": null,
        "heldbyspv": null,
        "idgboardrepresentative": "S0078",
        "idgboardrepresentativestr": "Yilan Xie(谢一岚)",
        "logo": "../docs/logos/qiutan(qiuba).jpg",
        "projectmanagerstr": "Simon Ho(何志成)",
        "idginhousecounsel": "S0077",
        "idginhousecounselstr": "Xiaobing Yin(尹晓兵)",
        "projectbuddy": "S0006,S0008,S0007",
        "projectbuddystr": "Stephenie Chiang(蔣康婷),Katie Liu(廖靜儀),Ada Xu(徐竑迪)",
        "idgroleid": 2,
        "idgroleidstr": "Lead Investor",
        "stageid": 3,
        "stageidstr": "Early",
        "initialroleid": 2,
        "initialroleidstr": "Initiating",
        "firstinvestid": 2,
        "firstinvestidstr": "Series A",
        "sectorid": 1,
        "sectoridstr": "TMT",
        "subsectorid": 2,
        "subsectoridstr": "Internet/mobile application",
        "antidilutionid": 7,
        "antidilutionidstr": "Too early to tell",
        "locationid": 6,
        "locationidstr": "Cayman Islands",
        "formid": 2,
        "formidstr": "Variable Interest Entity(VIE)",
        "stockexchangeid": 0,
        "stockexchangeidstr": null,
        "onelinedesc": "Qiuba is a social network platform for sports fans.",
        "onelinedeschi": null,
        "website": "http://www.ihuoliao.com",
        "headcount": "6",
        "foundeddate": "2014",
        "registerno": "OS-288274",
        "liquidationpreference": "N/A",
        "telephone": "86-020-85653515",
        "fax": "86-020-85653515",
        "address": "广州市天河区科韵路24-26号测绘大厦809室",
        "addresschi": "广州市天河区科韵路24-26号测绘大厦809室",
        "adrratio": "",
        "lockupperiod": "",
        "lockupexpireddate": -2209017600000,
        "stockcode": "",
        "spvjurisdition": "",
        "ceo": "",
        "product": "",
        "primarybusiness": "",
        "ytd": "December 31",
        "approved": false,
        "idgboardseatno": 1,
        "totalboardseatno": 1,
        "fundoffund": false,
        "remarkes": "",
        "portfoliostatusdate": 1473091200000,
        "auditconfaddress": null,
        "auditconfaddress2": null,
        "auditconfaddress3": null,
        "nomineename": null,
        "iceforceid": null,
        "observer": "S0001",
        "observerstr": "Simon Ho(何志成)",
        "memo": "from 201411, also in HK Co."
    }
}

3. addProjEntity
/admin/proj/add
{"abbname":"TEST-ZZ-6","fullname":"TEST-ZZ-6","abbnamechi":"测试6","fullnamechi":"测试6","reportname":"TEST-2-R","logo":"../docs/logos/qiutan(qiuba).jpg","projectmanager":"S0001,S0002" ,"projectbuddy":"S0006,S0008","idgroleid":2,"stageid":3,"initialroleid":2,"firstinvestid":2,"sectorid":1,"subsectorid":2,"onelinedesc":"Qiuba is a social network platform for sports fans.","onelinedeschi":null,"website":"http://www.ihuoliao.com","headcount":"6","antidilutionid":7,"idginhousecounsel":"S0078","locationid":6,"foundeddate":"2014","registerno":"OS-288274","formid":2,"idgboardrepresentative":"S0135","liquidationpreference":"N/A","telephone":"86-020-85653515","fax":"86-020-85653515","address":"广州市天河区科韵路24-26号测绘大厦809室","addresschi":"广州市天河区科韵路24-26号测绘大厦809室","privateorpublic":"Realized","adrratio":"","lockupperiod":"","lockupexpireddate":-2209017600000,"stockexchangeid":0,"stockcode":"","spvjurisdition":"","ceo":"","product":"","primarybusiness":"","ytd":"December 31","approved":false,"idgboardseatno":1,"totalboardseatno":1,"fundoffund":false,"remarkes":"","portfoliostatusdate":1473091200000,"auditconfaddress":null,"auditconfaddress2":null,"auditconfaddress3":null,"nomineename":null,"iceforceid":null,"observer":"S0009,S00010","memo":"from 201411, also in HK Co.","idgonboardflag":true,
    "portfoliostatus": 1
}
4.updateProjInfo
/admin/proj/update
{"portfolioid": "P01034","abbname":"TEST-ZZ-6","fullname":"TEST-ZZ-6","abbnamechi":"测试6","fullnamechi":"测试6","reportname":"TEST-2-R","logo":"../docs/logos/qiutan(qiuba).jpg","projectmanager":"S0001,S0002" ,"projectbuddy":"S0006,S0008","idgroleid":2,"stageid":3,"initialroleid":2,"firstinvestid":2,"sectorid":1,"subsectorid":2,"onelinedesc":"Qiuba is a social network platform for sports fans.","onelinedeschi":null,"website":"http://www.ihuoliao.com","headcount":"6","antidilutionid":7,"idginhousecounsel":"S0078","locationid":6,"foundeddate":"2014","registerno":"OS-288274","formid":2,"idgboardrepresentative":"S0135","liquidationpreference":"N/A","telephone":"86-020-85653515","fax":"86-020-85653515","address":"广州市天河区科韵路24-26号测绘大厦809室","addresschi":"广州市天河区科韵路24-26号测绘大厦809室","privateorpublic":"Realized","adrratio":"","lockupperiod":"","lockupexpireddate":-2209017600000,"stockexchangeid":0,"stockcode":"","spvjurisdition":"","ceo":"","product":"","primarybusiness":"","ytd":"December 31","approved":false,"idgboardseatno":1,"totalboardseatno":1,"fundoffund":false,"remarkes":"","portfoliostatusdate":1473091200000,"auditconfaddress":null,"auditconfaddress2":null,"auditconfaddress3":null,"nomineename":null,"iceforceid":null,"observer":"S0009,S00010","memo":"from 201411, also in HK Co.","idgonboardflag":true,
    "portfoliostatus": 2
}
5.删除项目
admin/proj/delete/P01030

-------------------------------------proj end-----------------------------------------------------------------------------

-------------------------------------Sys dict start--------------------------------------------------------------------------
1./sys/dict获取字典下拉列表
入参:{"dictArray":"DDL_IDGRole,DDL_Stage"}
返回:
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": [
        {
            "baseType": "DDL_IDGRole",
            "baseInfoList": [
                {
                    "baseId": 2,
                    "baseName": "Lead Investor"
                },
                {
                    "baseId": 3,
                    "baseName": "Co-Investor"
                },
                {
                    "baseId": 4,
                    "baseName": "Incubator"
                },
                {
                    "baseId": 7,
                    "baseName": "Sole-Investor"
                },
                {
                    "baseId": 8,
                    "baseName": "Co-lead investor"
                },
                {
                    "baseId": 9,
                    "baseName": "Advisor"
                },
                {
                    "baseId": 10,
                    "baseName": "Observer"
                },
                {
                    "baseId": 11,
                    "baseName": "Bond holder"
                },
                {
                    "baseId": 13,
                    "baseName": "JV partner"
                },
                {
                    "baseId": 14,
                    "baseName": "Passive"
                }
            ]
        },
        {
            "baseType": "DDL_Stage",
            "baseInfoList": [
                {
                    "baseId": 2,
                    "baseName": "Seed"
                },
                {
                    "baseId": 3,
                    "baseName": "Early"
                },
                {
                    "baseId": 4,
                    "baseName": "Start-Up"
                },
                {
                    "baseId": 5,
                    "baseName": "Later"
                },
                {
                    "baseId": 8,
                    "baseName": "Growth"
                }
            ]
        }
    ]
}


--------------------------------------------sys dict end------------------------------------------------


----------------------------------------proj contact start-----------------------------------------------
1./admin/proj/contact/list/{portfolioID}

2./admin/proj/contact/add
{
            "portfolioid": "P01029",
            "firstnameeng": "Frank",
            "lastnameeng": "",
            "firstnamechi": "",
            "lastnamechi": "",
            "title": "",
            "email": "frank.luo@yilan.tv",
            "officeno": "",
            "mobileno": "",
            "faxno": "",
            "address": "",
            "nickname": "罗总",
            "createdby": "S0238",
            "createddate": 1509412157000,
            "modifiedby": "S0238",
            "modifieddate": 1509581464000,
            "emailcontactortype": null,
            "approved": false,
            "status": null,
            "preferredlanguage": "C",
            "financialcollection": null,
            "businessupdate": "CC",
            "auditconfirmation": "",
            "ccpm": false,
            "quarterlyemail": null
        }

3./admin/proj/contact/update
        {
            "contactid": 6746,
            "portfolioid": "P01029",
            "firstnameeng": "Frank111",
            "lastnameeng": "2",
            "firstnamechi": "3",
            "lastnamechi": "4",
            "title": "",
            "email": "frank.luo@yilan.tv",
            "officeno": "",
            "mobileno": "",
            "faxno": "",
            "address": "",
            "nickname": "罗总",
            "createdby": "",
            "createddate": 1513577883147,
            "modifiedby": "",
            "modifieddate": 1513577883147,
            "emailcontactortype": null,
            "approved": false,
            "status": null,
            "preferredlanguage": "C",
            "financialcollection": null,
            "businessupdate": "CC",
            "auditconfirmation": "",
            "ccpm": false,
            "quarterlyemail": null
        }
----------------------------------------proj contact end-----------------------------------------------



---------------------------------------fund start------------------------------------------------------
1.查询fund列表 post
http://localhost:8080/api/admin/fund/list
请求{"pageIndex":1,"pageCount":2,"fundtypeid":"g"}
返回
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": [
        {
            "fundid": "F0001",
            "fundfamillyname": "Venture IV",
            "fundname": "CVC4Main",
            "fundfullnameeng": "IDG China Venture Capital Fund IV L.P.",
            "fundfullnamechi": "IDG中国早期基金IV1111",
            "fundtypeid": "Growth",
            "gpname": "IDG China Venture Capital Fund IV Associates L.P.",
            "managfeedesc": "No services fee for 2014; 2% for 2015, 2.25% for 2016 and 2.5% from 2017-2021. Commencing with fiscal year 2022, 90% of preceding year.",
            "capitalallocationsdesc": "30%/70% on net gain arrived after operating expense and management fees. European waterfall. First return capital to LPs.",
            "totalcommitmentnum": 586500000
        },
        {
            "fundid": "F0002",
            "fundfamillyname": "Venture IVdfsdfsdf",
            "fundname": "CVC4Invdsfsdf",
            "fundfullnameeng": "IDG China IV Investors L.P.",
            "fundfullnamechi": "IDG中国早期基金IV(Side)",
            "fundtypeid": "Growth",
            "gpname": "IDG China Venture Capital Fund GP IV Associates Ltd.",
            "managfeedesc": "None",
            "capitalallocationsdesc": "Based on partnership %",
            "totalcommitmentnum": 75090000
        }
    ],
    "count": 12
}

2.获取单个基金 get   例如id=F0001
http://localhost:8080/api/admin/fund/entity/{fundId}
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": {
        "fundid": "F0003",
        "fundfamillyname": "IDGGF3",
        "fundname": "GF3Main",
        "fundfullnameeng": "IDG-Accel China Growth Fund III L.P.",
        "fundfullnamechi": "IDG-Accel成长期基金三期(Main)",
        "fundtypeid": "Growth",
        "gpname": "",
        "managfeedesc": "\"2.5%, 90% of preceding year after  the seventh anniversary\"",
        "capitalallocationsdesc": "30%/70%",
        "totalcommitmentnum": 550500000,
        "fundstatus": "Investing",
        "incorplocation": 6,
        "regaddress": "\"c/o Intertrust Corporate Services (Cayman) Limited, 190 Elgin Avenue, George Town, Grand Cayman KY1-9005, Cayman Islands\"",
        "formationdate": 1293120000000,
        "initiallpadate": -2209017600000,
        "latestlpadate": -2209017600000,
        "mainindustry": "\"Growth-stage companies in the information technology, media, healthcare, and financial services related industries in China\"",
        "closedate": 1301500800000,
        "yearend": "December 31",
        "gaap": "USGAAP",
        "auditor": "E&Y",
        "totalcommitmentcur": "USD",
        "bankname": "Silicon Valley Bank",
        "bankaccount": "3300794288",
        "swiftcode": "SVBKUS6S",
        "aba": "121140399",
        "attn": "Bo Hanson",
        "legaladvisor": "Gunderson Dettmer",
        "taxrepresentative": "PwC",
        "magtcompany": "IDG VC Management III Ltd.",
        "magtcomincorporated": 6,
        "fatca": true,
        "fatcatype": "Single FFI",
        "fatcaofficer": "Simon Ho",
        "giinNo": "BYEYST.99999.SL.136",
        "taxid": "",
        "totallpcommitnum": null,
        "totalgpcommitnum": null,
        "relatefundid": null,
        "fundwbname": null,
        "fundmanager": null,
        "financemanager": null,
        "fundmanageremail": null,
        "financemanageremail": null,
        "bankaddress": "3003 TASMAN DRIVE, SANTA CLARA, CA 95054"
    },
    "count": null
}


3.添加基金信息 post
http://localhost:8080/api/admin/fund/add


4.修改基金信息 post
http://localhost:8080/api/admin/fund/update


5.删除基金信息 post 例如id=F0001
http://localhost:8080/api/admin/fund/delete/{fundId}


---------------------------------------fund end---------------------------------------------------------

--------------------------------------SPV start--------------------------------------------------------
1.查询单个spv GET
请求：http://localhost:8080/api/admin/spv/entity/S00000
返回：{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": {
        "spvid": "S00000",
        "spvname": "SPV",
        "spvnamechi": "SPV信息",
        "parentspvid": "-1",
        "spvlevel": 0,
        "isleaf": 'N',
        "regaddress": null,
        "remarks": null
    },
    "count": null
}
2.新建SPV  POST
请求：http://localhost:8080/api/admin/spv/add
{
        "spvname": "SPVtest1",
        "spvnamechi": "SPV测试1",
        "parentspvid": "S00000",
        "spvlevel": 1,
        "isleaf": 'N',
        "regaddress": "测试地址",
        "remarks": "测试"
    }
返回
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": null,
    "count": null
}
3.修改spv POST
请求：http://localhost:8080/api/admin/spv/update
{
        "spvid": "S00007",
        "spvname": "SPVtest3-update",
        "spvnamechi": "SPV测试3-update",
        "parentspvid": "S00000",
        "spvlevel": 1,
        "isleaf": 'N',
        "regaddress": "测试地址3-u",
        "remarks": "测试3-u"
    }
4.删除（级联删除，将子节点也删除）POST
http://localhost:8080/api/admin/spv/delete/S00007

5.获取spv树形列表   GET
http://localhost:8080/api/admin/spv/tree
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": {
        "id": "S00000",
        "label": "SPV",
        "children": [
            {
                "id": "S00001",
                "label": "SPVtest1",
                "children": [
                    {
                        "id": "S00003",
                        "label": "SPVtest11",
                        "children": [
                            {
                                "id": "S00004",
                                "label": "SPVtest111",
                                "children": null
                            }
                        ]
                    },
                    {
                        "id": "S00005",
                        "label": "SPVtest12",
                        "children": null
                    }
                ]
            },
            {
                "id": "S00002",
                "label": "SPVtest2",
                "children": [
                    {
                        "id": "S00006",
                        "label": "SPVtest21",
                        "children": null
                    }
                ]
            }
        ]
    },
    "count": null
}

5.获取spv列表   POST
http://localhost:8080/api/admin/spv/list
请求：{"pageIndex":1,"pageCount":2,"spvname":"zz"}
返回：{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": [
        {
            "spvid": "S00000",
            "spvname": "SPV",
            "spvnamechi": "SPV信息",
            "parentspvid": "-1",
            "spvlevel": 1,
            "regaddress": "",
            "remarks": "",
            "isleaf": "N",
            "spvtype": 1,
            "spvtypestr": "partnerCompany"
        },
        {
            "spvid": "S00001",
            "spvname": "SPVtest1-update",
            "spvnamechi": "SPV测试1",
            "parentspvid": "S00000",
            "spvlevel": 2,
            "regaddress": "测试地址",
            "remarks": "测试",
            "isleaf": "N",
            "spvtype": 2,
            "spvtypestr": "limitedCompany"
        }
    ],
    "count": 8
}

spv cap table股东信息
股东的类别 我们就约定好：GP/LP/stockholder

1.获取spv股东信息列表
http://localhost:8080/api/admin/spv/investor/list/{spvId}
返回：
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": [
         {
            "capid": 45,
            "spvid": "S00007",
            "stockholdername": "GF2",
            "stockholdertype": "1",
            "type": null,
            "stockholderid": "F0005",
            "stockholdercode": "",
            "lpaamt": "111",
            "lpaamtprop": "7.00",
            "lpaamtdate": 1514995200000,
            "capdatestr": "2018-01-04"
        },
        {
            "capid": 46,
            "spvid": "S00007",
            "stockholdername": "GF2Inv",
            "stockholdertype": "1",
            "type": null,
            "stockholderid": "F0006",
            "stockholdercode": "",
            "lpaamt": "111",
            "lpaamtprop": "7.00",
            "lpaamtdate": 1514995200000,
            "capdatestr": "2018-01-04"
        }
    ],
    "count": null
}

2.更新股东认缴信息
http://localhost:8080/api/admin/spv/investor/update
请求
[
{
            "spvid": "S00007",
            "stockholdername": "GF2",
            "stockholdertype": "1",
            "type": null,
            "stockholderid": "F0005",
            "stockholdercode": "",
            "lpaamt": "111",
            "lpaamtprop": "7.00",
            "lpaamtdate": 1514995200000,
            "capdatestr": "2018-01-04"
        },
        {
            "spvid": "S00007",
            "stockholdername": "GF2Inv",
            "stockholdertype": "1",
            "type": null,
            "stockholderid": "F0006",
            "stockholdercode": "",
            "lpaamt": "111",
            "lpaamtprop": "7.00",
            "lpaamtdate": 1514995200000,
            "capdatestr": "2018-01-04"
        }]

3.按变更日期删除股东信息
http://localhost:8080/api/admin/spv/investor/delete
{"spvid":"S00001","capdatestr":"2018-01-01"}
4.按变更日期和SPVid获取股东信息
http://localhost:8080/api/admin/spv/investor/sublist
{"spvid":"S00007","capdatestr":"2018-01-01"}
返回
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": [
        {
            "capid": 42,
            "spvid": "S00007",
            "stockholdername": "CVC4Main",
            "stockholdertype": "1",
            "type": null,
            "stockholderid": "F0001",
            "stockholdercode": "",
            "lpaamt": "1111",
            "lpaamtprop": "91.00",
            "lpaamtdate": 1514908800000,
            "capdatestr": "2018-01-03"
        },
        {
            "capid": 43,
            "spvid": "S00007",
            "stockholdername": "GF3Main",
            "stockholdertype": "1",
            "type": null,
            "stockholderid": "F0003",
            "stockholdercode": "",
            "lpaamt": "111",
            "lpaamtprop": "9.00",
            "lpaamtdate": 1514908800000,
            "capdatestr": "2018-01-03"
        }
    ],
    "count": null
}
----------------------------spv end-----------------------------------------------------------

----------------------投资协议----------------------------------------------------------
一.借款
1.按portfolioId获取借款列表 GET
http://localhost:8080/api/admin/proj/invest/note/list/P00001
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": [
        {
            "noteid": "N0001",
            "portfolioid": "P00001",
            "fundid": "F0001",
            "fundname": "CVC4Main",
            "fundfamillyname": "Venture IV",
            "closedate": 1406131200000,
            "notetype": "Bridging Loans",
            "notenum": 354600,
            "currency": "USD",
            "feedate": null,
            "noteotherfee": 0,
            "duedate": 1420128000000,
            "interestrate": "0",
            "interestdesc": "",
            "extension": false,
            "extensiondate": -2209017600000,
            "taxlotdate": -2209017600000,
            "vouncher": ""
        },
        {
            "noteid": "N0002",
            "portfolioid": "P00001",
            "fundid": "F0002",
            "fundname": "CVC4Invdsfsdf",
            "fundfamillyname": "Venture IVdfsdfsdf",
            "closedate": 1406131200000,
            "notetype": "Bridging Loans",
            "notenum": 45400,
            "currency": "USD",
            "feedate": null,
            "noteotherfee": 0,
            "duedate": 1420128000000,
            "interestrate": "0",
            "interestdesc": "",
            "extension": false,
            "extensiondate": -2209017600000,
            "taxlotdate": -2209017600000,
            "vouncher": ""
        }
    ],
    "count": null
}
2.按照noteid获取借款列表 GET
http://localhost:8080/api/admin/proj/invest/note/entity/N0001
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": {
        "noteid": "N0001",
        "portfolioid": "P00001",
        "fundid": "F0001",
        "fundname": "CVC4Main",
        "fundfamillyname": "Venture IV",
        "closedate": 1406131200000,
        "notetype": "Bridging Loans",
        "notenum": 354600,
        "currency": "USD",
        "feedate": null,
        "noteotherfee": 0,
        "duedate": 1420128000000,
        "interestrate": "0",
        "interestdesc": "",
        "extension": false,
        "extensiondate": -2209017600000,
        "taxlotdate": -2209017600000,
        "vouncher": ""
    },
    "count": null
}
3.新建贷款 POST
http://localhost:8080/api/admin/proj/invest/note/add
请求
{
        "portfolioid": "P00001",
        "fundfamillyname": "Venture IV",
        "closedate": 1406131200000,
        "notetype": "Bridging Loans",
        "notenum": 354600,
        "currency": "USD",
        "feedate": 1420128000000,
        "noteotherfee": 100,
        "duedate": 1420128000000,
        "interestrate": "0",
        "interestdesc": "",
        "extension": false,
        "extensiondate": -2209017600000,
        "taxlotdate": -2209017600000,
        "vouncher": ""
    }
4.更新贷款 POST
http://localhost:8080/api/admin/proj/invest/note/update
请求
{
        "noteid": "N2247",
        "portfolioid": "P00001",
        "fundid": "F0025",
        "fundname": "CC3Main",
        "fundfamillyname": "IDGCC3",
        "closedate": 1406131200000,
        "notetype": "Bridging Loans",
        "notenum": 322686,
        "currency": "USD",
        "feedate": 1420128000000,
        "noteotherfee": 91,
        "duedate": 1420128000000,
        "interestrate": "0",
        "interestdesc": "",
        "extension": false,
        "extensiondate": -2209017600000,
        "taxlotdate": -2209017600000,
        "vouncher": ""
    }
4.删除贷款 POST
http://localhost:8080/api/admin/proj/invest/note/delete/N2246

二、投资(不包含债转股的情况)
1.按portfolioId获取投资列表 GET
http://localhost:8080/api/admin/proj/invest/equity/list/P00818
返回
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": [
        {
            "eiid": "EI7412",
            "portfolioid": "P00818",
            "fundid": "F0022",
            "investtype": "Shares Split",
            "closedate": 1510588800000,
            "round": "",
            "securitytypeid": 6,
            "securitytypeidstr": "Equity Interest",
            "shareownedno": 80,
            "conversionratio": 1,
            "cost": null,
            "otherfees": null,
            "remarks": null,
            "costrelization": null,
            "proceeds": null,
            "currency": null,
            "taxlotdate": null,
            "vouncher": null,
            "convertamount": null,
            "additionalcost": null,
            "otherproceeds": null,
            "fundname": "Test Fund",
            "fundfamillyname": "Test Fund"
        },
        {
            "eiid": "EI7413",
            "portfolioid": "P00818",
            "fundid": "F0022",
            "investtype": "Shares Split",
            "closedate": 1510588800000,
            "round": "",
            "securitytypeid": 6,
            "securitytypeidstr": "Equity Interest",
            "shareownedno": 160,
            "conversionratio": 1,
            "cost": null,
            "otherfees": null,
            "remarks": null,
            "costrelization": null,
            "proceeds": null,
            "currency": null,
            "taxlotdate": null,
            "vouncher": null,
            "convertamount": null,
            "additionalcost": null,
            "otherproceeds": null,
            "fundname": "Test Fund",
            "fundfamillyname": "Test Fund"
        }
    ],
    "count": null
}
2.按portfolioId获取投资列表 GET
http://localhost:8080/api/admin/proj/invest/equity/entity/EI7406
{
    "code": "SUCCESS",
    "returnMessage": "SUCCESS",
    "data": {
        "eiid": "EI7406",
        "portfolioid": "P00818",
        "fundid": "F0022",
        "investtype": "Equity Interest",
        "closedate": 1483200000000,
        "round": "",
        "securitytypeid": 6,
        "securitytypeidstr": "Equity Interest",
        "shareownedno": 100,
        "conversionratio": 1,
        "cost": 1000,
        "otherfees": 100,
        "remarks": "",
        "costrelization": 0,
        "proceeds": 0,
        "currency": "USD",
        "taxlotdate": null,
        "vouncher": null,
        "convertamount": null,
        "additionalcost": null,
        "otherproceeds": 0,
        "fundname": "Test Fund",
        "fundfamillyname": "Test Fund"
    },
    "count": null
}
3.新建贷款 POST
http://localhost:8080/api/admin/proj/invest/note/add
{
        "portfolioid": "P00818",
        "investtype": "Equity Interest",
        "closedate": 1483200000000,
        "round": "",
        "securitytypeid": 6,
        "securitytypeidstr": "Equity Interest",
        "shareownedno": 88,
        "conversionratio": 1,
        "cost": 1112,
        "otherfees": 88,
        "remarks": "",
        "costrelization": 0,
        "proceeds": 0,
        "currency": "USD",
        "taxlotdate": null,
        "vouncher": null,
        "convertamount": null,
        "additionalcost": null,
        "otherproceeds": 0,
        "fundfamillyname": "IDGCC3"
    }
4.更新贷款 POST
http://localhost:8080/api/admin/proj/invest/equity/update
        {
            "eiid": "EI7466",
            "fundid": "F0026",
            "portfolioid": "P00818",
            "investtype": "Equity Interest",
            "closedate": 1483200000000,
            "round": "",
            "securitytypeid": 6,
            "securitytypeidstr": "Equity Interest",
            "shareownedno": 88,
            "conversionratio": 1,
            "cost": 1112,
            "otherfees": 89,
            "remarks": "zzzz",
            "costrelization": 0,
            "proceeds": 0,
            "currency": "USD",
            "taxlotdate": null,
            "vouncher": null,
            "convertamount": null,
            "additionalcost": null,
            "otherproceeds": 0,
            "fundfamillyname": "IDGCC3"
    }