########################################
#mysql\u6570\u636e\u5e93\u914d\u7f6e
########################################




#UFUND
jdbc.ufund.url=jdbc:sqlserver://192.168.105.14:1433;DatabaseName=IDG
jdbc.ufund.username=sa
jdbc.ufund.password=xcd3*##






