########################################
#mysql\u6570\u636e\u5e93\u914d\u7f6e
########################################

#idg-prod
jdbc.ufund.url=jdbc:sqlserver://10.1.11.12:1433;DatabaseName=IDG
jdbc.ufund.username=sa
jdbc.ufund.password=xcd3*##






