#Oracle的配置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=oracle

#mysql的配置
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.105.14:1433;DatabaseName=IDG
jdbc.username=sa
jdbc.password=xcd3*##

#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=com.idgcapital.ufund.model
dao.package=com.idgcapital.ufund.mybatis.dao
xml.mapper.package=com.idgcapital.ufund.mybatis.mapper
target.project=src/main/java
